# TimeCare.WorkSchedule

./: Jenkinsfile  TimeCare.WorkSchedule.sln  azure-pipelines.yml
TimeCare.WorkSchedule/: Class1.cs  HtmlWorkScheduleReader.cs  IWorkScheduleReader.cs  TimeCare.WorkSchedule.csproj  WorkSchedule.cs  WorkShift.cs
TimeCare.WorkSchedule.IntegrationTests/: TimeCare.WorkSchedule.IntegrationTests.csproj
TimeCare.WorkSchedule.IntegrationTests/Helpers/: StreamHelpers.cs
TimeCare.WorkSchedule.IntegrationTests/Html/: HtmlDocumentTests.cs  HtmlWorkScheduleReaderTests.cs
TimeCare.WorkSchedule.IntegrationTests/Resources/: Workschedule.html
TimeCare.WorkSchedule.UnitTests/: HtmlWorkScheduleReaderTests.cs  TimeCare.WorkSchedule.UnitTests.csproj  WorkShiftTests.cs
TimeCare.WorkSchedule.UnitTests/Helpers/: DocumentHelpers.cs  StreamHelpers.cs
TimeCare.WorkSchedule.UnitTests/Html/: HtmlDocumentTests.cs  HtmlWorkScheduleReaderTests.cs  WorkShiftRowTests.cs
TimeCare.WorkSchedule/Html/: HtmlDocument.cs  HtmlWorkScheduleReader.cs  IHtmlDocument.cs  WorkShiftRow.cs
TimeCare.WorkSchedule/Properties/: AssemblyInfo.cs
