<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>TimeCare.WorkSchedule</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Johnny Hansson</Authors>
    <Description>Provides functionality for reading HTML exports of work schedules produced by Time Care.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
  </ItemGroup>

</Project>