<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>TimeCare.WorkSchedule</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Johnny Hansson</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

</Project>